{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=animeindex;Username=animeindex;Password=devpassword;Pooling=true;Maximum Pool Size=10"
  },
  "CORS_ORIGINS": "http://localhost:3000"
}
