{
  "name": "sheicobanime-notifications",
  "private": true,
  "type": "module",
  "description": "Digest semanal por email (corre en GitHub Actions). El push de episodios vive en el scraper .NET.",
  "dependencies": {
    "pg": "^8.13.1"
  }
}
