{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Hangfire": {
    "SchedulerCron": "0 * * * *"
  },
  "Source1": {
    "BaseUrl": "https://www4.animeflv.net",
    "DelayMs": 2000,
    "MaxPages": 180
  },
  "Source2": {
    "BaseUrl": "https://jkanime.net",
    "DelayMs": 1500,
    "MaxPages": 200
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "alerts@sheicobanime.com",
    "ToEmail": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Hangfire": "Information"
      }
    }
  }
}
