{
  // Cloudflare Workers config — deployed via `npm run deploy` (OpenNext adapter).
  // Docs: https://opennext.js.org/cloudflare
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sheicobanime",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  // Incremental cache de OpenNext (ISR): las páginas cacheadas se guardan acá
  // y se sirven desde el edge. Render solo se toca en cache miss (cada N seg),
  // no por request → el sitio vuela y deja de depender de que Render esté tibio.
  "kv_namespaces": [
    { "binding": "NEXT_INC_CACHE_KV", "id": "04a3953b73b94c67abdc0dd9c4cb87b1" }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    // Sentry's Node SDK is not supported on Workers — instrumentation.ts skips init
    "DISABLE_SENTRY": "1",
    // Auth.js v5: trust the Host header set by the Cloudflare runtime
    "AUTH_TRUST_HOST": "true",
    // Server-side fetches read this at runtime (NEXT_PUBLIC_ inlining only
    // covers client bundles) — without it the API base falls back to localhost
    "NEXT_PUBLIC_API_URL": "https://sheicobanime-api.onrender.com",
    // URL canónica — cambiar dominio = tocar acá y en .env.production, nada más
    "NEXT_PUBLIC_SITE_URL": "https://sheicobanime.sheicob.workers.dev",
    "NEXT_PUBLIC_AD_PROVIDER": "adsterra",
    "NEXT_PUBLIC_COMMENT_PROVIDER": "disqus",
    // Shortname real de Disqus (el sitio se registró cuando vivía en Vercel —
    // el shortname no se puede renombrar, solo se actualiza la Website URL)
    "NEXT_PUBLIC_DISQUS_SHORTNAME": "sheicobanime-vercel-app"
  }
}
